{
  "name": "Mylk",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "background": {
    "page": "src/bg/background.html",
    "persistent": true
  },
  "options_page": "src/options_custom/index.html",
  "permissions": [
    "tabs",
    "geolocation"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.macys.com/bag/*",
        "*://*.amazon.com/gp/cart/*",
        "*://*.arcteryx.com/Checkout.aspx*",
        "*://*.patagonia.com/us/order/us/shopcart.jsp",
        "*://*.rei.com/CheckCart*",
        "*://*.pizzahut.com/site/order_summary*",
        "*://*.instacart.com/store/checkout*",
        "*://*.toysrus.com/cart/index.jsp*"
      ],
      "css": [
        "src/inject/inject.css"
      ]
    },
    {
      "matches": [
        "*://*.macys.com/bag/*",
        "*://*.amazon.com/gp/cart/*",
        "*://*.arcteryx.com/Checkout.aspx*",
        "*://*.patagonia.com/us/order/us/shopcart.jsp",
        "*://*.rei.com/CheckCart*",
        "*://*.pizzahut.com/site/order_summary*",
        "*://*.instacart.com/store/checkout*",
        "*://*.toysrus.com/cart/index.jsp*"
      ],
      "js": [
        "js/jquery/jquery.min.js",
        "src/inject/inject.js"
      ]
    }
  ]
}